{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx --yes pnpm@10.33.0 --filter agentes-claude-web build",
  "devCommand": "pnpm --filter agentes-claude-web dev",
  "installCommand": "npx --yes pnpm@10.33.0 install --frozen-lockfile=false",
  "framework": "nextjs",
  "outputDirectory": "web/.next"
}
